<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APCSA</title>
    <link href="./output.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <a class="w-fit m-auto mt-5 mb-5 font-sans text-white lg:text-6xl md:text-5xl sm:text-4xl text-xl" href="https://danielwzyang.github.io/apcsa-solutions/">APCSA Solutions + Explanations</a>
    <hr>
    <div class="w-fit mt-5 mx-auto justify-center font-sans text-white flex flex-wrap gap-3">
        [list]
    </div>
    </body>
</body>

</html>